# Chave da API do Google Gemini
GEMINI_API_KEY=AIzaSyD1aBRvCG3vG9LHLcDm6EkoExAiF8KRs20

# URI do MongoDB para logs (banco compartilhado)
MONGO_URI_LOGS=mongodb+srv://diosamauser:diosamauser@cluster0.nipn9v6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URI do MongoDB para histórico (banco individual)
MONGO_URI_HISTORIA=mongodb+srv://diosamauser:diosamauser@cluster0.nipn9v6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Porta do servidor (opcional)
PORT=7282
